# IoT-local-temporal

./: pom.xml
